<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/script.js"></script>
</head>

<body>
    <nav>
        <p class="scores">High Scores</p>
        <p class="timer"></p>
    </nav>
    <main class="card">
        <h1>JavaScript Coding Quiz</h1>
        <div class="quiz"></div>
    </main>



</body>




</html>